{
  "name": "thesis-front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/*",
    "start": "parcel src/*.html",
    "build-prod": "parcel build src/*.html",
    "image-server": "http-server ./assets/not_used/960x960/ -p 4321"
  },
  "dependencies": {
    "canvas-confetti": "^1.3.2",
    "lodash": "^4.17.20",
    "nouislider": "^14.6.3",
    "scrollmagic": "^2.0.8",
    "wnumb": "^1.2.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "eslint": "^7.14.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.29.0"
  }
}
